{
  "name": "",
  "short_name": "",
  "long_name": "",
  "description": "",
  "org": "ucop",
  "group": "",
  "app_profile": "",
  "deploy_profile": "",
  "source": {
    "project_name": "",
    "git_origin_url": "",
    "production_branch_name": "main",
    "aws": {
      "account_name": "",
      "repo_arn": ""
    }
  },
  "dbs": [
    {
      "name": "csg-dev",
      "server_name": "",
      "aws": {
        "account_name": "",
        "db_arn": ""
      }
    }
  ],
  "confluence": {
    "links": []
  },
  "box": {
    "links": []
  },
  "jira": {
    "project_keys": [],
    "links": []
  },
  "service_now": {
    "assignment_groups": [],
    "links": []
  },
  "datadog": {
    "links": []
  },
  "environments": []
}